<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz = "0.3 0 0.29"/>
    </joint>

    <link name="lidar_frame">
        <visual>
			<geometry>
				<cylinder radius = "0.15" length = "0.08"/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
            	<geometry>
            		<cylinder radius="0.15" length="0.08"/>
        		</geometry>
        </collision>
        <inertial>
            	<mass value="1.0"/>
        		<!-- Cylinder: r=0.15, h=0.08, mass=1.0 -->
        		<!-- ixx = (1/12)*1*(3*0.15^2 + 0.08^2) = 0.006 -->
        		<!-- iyy = (1/12)*1*(3*0.15^2 + 0.08^2) = 0.006 -->
        		<!-- izz = (1/2)*1*0.15^2 = 0.011 -->
            	<inertia
            		ixx="0.006" ixy="0.0" ixz="0.0"
            		iyy="0.006" iyz="0.0"
            		izz="0.011"/>
        </inertial>
    </link>

    <gazebo reference="lidar_frame">
        <sensor name="lidar_sensor" type="lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        <resolution>1</resolution>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>
</robot>
