<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz = "0.3 0 0.4"/>
    </joint>

    <link name="lidar_frame">
        <visual>
			<geometry>
				<cylinder radius = "0.15" length = "0.08"/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
            	<geometry>
            		<cylinder radius="0.15" length="0.08"/>
        		</geometry>
        </collision>
        <inertial>
            	<mass value="1.0"/>
        		<!-- Cylinder: r=0.15, h=0.08, mass=1.0 -->
        		<!-- ixx = (1/12)*1*(3*0.15^2 + 0.08^2) = 0.006 -->
        		<!-- iyy = (1/12)*1*(3*0.15^2 + 0.08^2) = 0.006 -->
        		<!-- izz = (1/2)*1*0.15^2 = 0.011 -->
            	<inertia
            		ixx="0.006" ixy="0.0" ixz="0.0"
            		iyy="0.006" iyz="0.0"
            		izz="0.011"/>
        </inertial>
    </link>
</robot>