<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz = "0 0 -0.29"/>
    </joint>

    <link name="lidar_frame">
        <visual>
			<geometry>
				<cylinder radius = "0.15" length = "0.08"/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
            	<geometry>
            		<cylinder radius="0.15" length="0.08"/>
        		</geometry>
        </collision>
        <inertial>
            	<mass value="1.0"/>
            	<!-- Cylinder: r=0.15, h=0.08, mass=1.0 -->
            	<!-- ixx = (1/12)*1*(3*0.15^2 + 0.08^2) = 0.006 -->
            	<!-- iyy = (1/12)*1*(3*0.15^2 + 0.08^2) = 0.006 -->
            	<!-- izz = (1/2)*1*0.15^2 = 0.011 -->
            	<inertia
            		ixx="0.006" ixy="0.0" ixz="0.0"
            		iyy="0.006" iyz="0.0"
            		izz="0.011"/>
        </inertial>
    </link>

    <link name="imu_link">
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                     iyy="0.001" iyz="0.0"
                     izz="0.001"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz = "0 0 0"/>
    </joint>

    <gazebo reference="lidar_frame">
        <sensor name="lidar_sensor" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <topic>/scan</topic>
            <ignition_frame_id>lidar_frame</ignition_frame_id>
            <update_rate>10</update_rate>
            <always_on>1</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        <resolution>1</resolution>
                    </horizontal>
                </scan>
                <range>
                    <min>1.2</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>/imu/data</topic>
            <ignition_frame_id>imu_link</ignition_frame_id>
            <plugin filename="libignition-gazebo-imu-system.so" 
                    name="ignition::gazebo::systems::Imu">
            </plugin>
        </sensor>
    </gazebo>
</robot>
