<?xml version="1.0"?>
<sdf version="1.8">
    <world name="my_robot_world">

        <!-- Physics Engine -->
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Required Plugins -->
        <plugin filename="libignition-gazebo-physics-system.so"
                name="ignition::gazebo::systems::Physics"/>
        <plugin filename="libignition-gazebo-user-commands-system.so"
                name="ignition::gazebo::systems::UserCommands"/>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
                name="ignition::gazebo::systems::SceneBroadcaster"/>

        <!-- Sunlight -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
	    <attenuation>
		<range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Custom Object 1 - A Box obstacle -->
        <model name="box_obstacle">
            <static>true</static>
            <pose>3 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>1 1 1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>1 1 1</size></box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Custom Object 2 - A cylinder -->
        <model name="cylinder_obstacle">
            <static>true</static>
            <pose>-3 2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Custom Object 3 - A ramp -->
        <model name="ramp">
            <static>true</static>
            <pose>5 -3 0.25 0 0.3 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>2 1 0.5</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>2 1 0.5</size></box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
